
.el-dialog {
  min-width: 700px;
}

.layout-right-details {
  .el-tabs__header {
    margin: 0 0 8px;
  }
}

.industry-content-pub {
  height: calc(100vh - 140px);
  width: calc(100% - 22px);
  border: 1px solid #E5E5E5;
  border-radius: 5px;
  background: #fff;
  min-height: 300px;
  min-width: 50px;
  padding: 10px;
}
